[group:telegram-activity]
programs=telegram-activity-observer,telegram-activity-emulator

[program:telegram-activity-observer]
directory=/home/telegram-activity
command=/home/telegram-activity/venv/bin/python -m app.observer
user=telegram-activity
stopsignal=INT
stopwaitsecs=20
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/telegram-activity/logs/telegram-activity-observer.txt
stdout_logfile_maxbytes=100KB
stdout_capture_maxbytes=100KB
stdout_logfile_backups=10

[program:telegram-activity-emulator]
directory=/home/telegram-activity
command=/home/telegram-activity/venv/bin/python -m app.emulator
user=telegram-activity
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/telegram-activity/logs/telegram-activity-emulator.txt
stdout_logfile_maxbytes=100KB
stdout_capture_maxbytes=100KB
stdout_logfile_backups=10
